// afd_direct
digraph finite_state_machine {
	rankdir=LR size="128,128"
	node [color=plum2 style=filled]
	node [shape=doublecircle]
	1
	1
	1
	3
	3
	3
	5
	5
	5
	node [shape=circle]
	0 -> 3 [label="{'1', '9', '2', '4', '3', '7', '6', '0', '5', '8'}"]
	0 -> 1 [label="{' ', '\r', '\t', '\n'}"]
	1 -> 1 [label="{' ', '\r', '\t', '\n'}"]
	3 -> 3 [label="{'1', '9', '2', '4', '3', '7', '6', '0', '5', '8'}"]
	3 -> 4 [label="{'.'}"]
	4 -> 5 [label="{'1', '9', '2', '4', '3', '7', '6', '0', '5', '8'}"]
	5 -> 5 [label="{'1', '9', '2', '4', '3', '7', '6', '0', '5', '8'}"]
	fontsize=20 label="\nafd_direct"
}
