// afd_direct
digraph finite_state_machine {
	rankdir=LR size="128,128"
	node [color=plum2 style=filled]
	node [shape=doublecircle]
	1
	1
	3
	3
	node [shape=circle]
	0 -> 3 [label="{'W', 'y', 'c', 'f', 'h', 'C', 'R', 'o', 'U', 'a', 'p', 'Q', 'x', 'm', 'b', 'L', 'n', 'H', 'r', 'D', 'V', 'G', 'd', 'l', 'M', 'F', 'O', 'K', 'j', 'q', 'Y', 'e', 'z', 'g', 'E', 's', 'I', 'X', 'w', 'v', 'A', 'P', 'i', 'k', 'J', 'N', 'T', 'u', 'B', 'S', 'Z', 't'}"]
	0 -> 1 [label="{'9', '5', '6', '0', '1', '3', '8', '7', '4', '2'}"]
	1 -> 1 [label="{'9', '5', '6', '0', '1', '3', '8', '7', '4', '2'}"]
	3 -> 3 [label="{'W', 'y', 'c', 'f', 'h', 'C', 'R', 'o', 'U', 'a', 'p', 'Q', 'x', 'm', 'b', 'L', 'n', 'H', 'r', 'D', 'V', 'G', 'd', 'l', 'M', 'F', 'O', 'K', 'j', 'q', 'Y', 'e', 'z', 'g', 'E', 's', 'I', 'X', 'w', 'v', 'A', 'P', 'i', 'k', 'J', 'N', 'T', 'u', 'B', 'S', 'Z', 't'}"]
	3 -> 3 [label="{'9', '5', '6', '0', '1', '3', '8', '7', '4', '2'}"]
	fontsize=20 label="\nafd_direct"
}
