// aritmetica
digraph finite_state_machine {
	rankdir=LR size="128,128"
	node [color=plum2 style=filled]
	node [shape=doublecircle]
	1
	1
	3
	3
	node [shape=circle]
	0 -> 3 [label="{'P', 'M', 'X', 'U', 'q', 'h', 'B', 'E', 'r', 's', 'Z', 'I', 'w', 'a', 'v', 'u', 'g', 'D', 'e', 'y', 'd', 'i', 'p', 'T', 'K', 'c', 'n', 'k', 'l', 'z', 'm', 'C', 'x', 'L', 'F', 'W', 'V', 'N', 'J', 'O', 'f', 'o', 't', 'G', 'H', 'R', 'j', 'b', 'Y', 'S', 'Q', 'A'}"]
	0 -> 1 [label="{'1', '6', '8', '5', '3', '4', '9', '7', '0', '2'}"]
	1 -> 1 [label="{'1', '6', '8', '5', '3', '4', '9', '7', '0', '2'}"]
	3 -> 3 [label="{'P', 'M', 'X', 'U', 'q', 'h', 'B', 'E', 'r', 's', 'Z', 'I', 'w', 'a', 'v', 'u', 'g', 'D', 'e', 'y', 'd', 'i', 'p', 'T', 'K', 'c', 'n', 'k', 'l', 'z', 'm', 'C', 'x', 'L', 'F', 'W', 'V', 'N', 'J', 'O', 'f', 'o', 't', 'G', 'H', 'R', 'j', 'b', 'Y', 'S', 'Q', 'A'}"]
	3 -> 3 [label="{'1', '6', '8', '5', '3', '4', '9', '7', '0', '2'}"]
	fontsize=20 label="\naritmetica"
}
