// direct-afd
digraph finite_state_machine {
	rankdir=LR size="128,128"
	node [color=plum2 style=filled]
	node [shape=doublecircle]
	1
	1
	1
	3
	3
	3
	5
	5
	5
	node [shape=circle]
	0 -> 3 [label="{'6', '1', '0', '8', '7', '2', '4', '9', '5', '3'}"]
	0 -> 1 [label="{'\n', '\t', ' ', '\r'}"]
	1 -> 1 [label="{'\n', '\t', ' ', '\r'}"]
	3 -> 3 [label="{'6', '1', '0', '8', '7', '2', '4', '9', '5', '3'}"]
	3 -> 4 [label="{'.'}"]
	4 -> 5 [label="{'6', '1', '0', '8', '7', '2', '4', '9', '5', '3'}"]
	5 -> 5 [label="{'6', '1', '0', '8', '7', '2', '4', '9', '5', '3'}"]
	fontsize=20 label="\ndirect-afd"
}
