// hexnumber
digraph finite_state_machine {
	rankdir=LR size="128,128"
	node [color=plum2 style=filled]
	node [shape=doublecircle]
	0
	0
	0
	0
	0
	0
	1
	1
	1
	1
	1
	1
	4
	4
	4
	4
	4
	4
	5
	5
	5
	5
	5
	5
	5
	5
	5
	5
	5
	5
	6
	6
	6
	6
	6
	6
	node [shape=circle]
	0 -> 6 [label="{'d', 'h', 'j', 'q', 'o', 'i', 'm', 'A', 'c', 't', 'e', 'g', 'u', 'f', 'w', 'r', 'p', 'b', 'v', 'x', 'k', 'y', 'z', 's', 'n', 'l', 'a'}"]
	0 -> 5 [label="{'7', '2', '4', '3', '6', '5', '8', '0', '1', '9'}"]
	0 -> 3 [label="{'7', '2', '4', '3', 'D', '6', 'E', '5', '8', 'A', 'F', 'B', 'C', '0', '1', '9'}"]
	0 -> 1 [label="{'\n', '\t', '\r'}"]
	1 -> 1 [label="{'\n', '\t', '\r'}"]
	3 -> 3 [label="{'7', '2', '4', '3', 'D', '6', 'E', '5', '8', 'A', 'F', 'B', 'C', '0', '1', '9'}"]
	3 -> 4 [label="{'H'}"]
	5 -> 5 [label="{'7', '2', '4', '3', '6', '5', '8', '0', '1', '9'}"]
	6 -> 6 [label="{'d', 'h', 'j', 'q', 'o', 'i', 'm', 'A', 'c', 't', 'e', 'g', 'u', 'f', 'w', 'r', 'p', 'b', 'v', 'x', 'k', 'y', 'z', 's', 'n', 'l', 'a'}"]
	6 -> 6 [label="{'7', '2', '4', '3', '6', '5', '8', '0', '1', '9'}"]
	fontsize=20 label="\nhexnumber"
}
