// direct-afd
digraph finite_state_machine {
	rankdir=LR size="8,8"
	node [color=plum2 style=filled]
	node [shape=doublecircle]
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	14
	14
	14
	14
	14
	14
	14
	14
	14
	14
	14
	14
	node [shape=circle]
	0 -> 14 [label=l]
	0 -> 11 [label=c]
	0 -> 8 [label=A]
	0 -> 2 [label=H]
	0 -> 1 [label=m]
	0 -> 1 [label=p]
	0 -> 1 [label=q]
	2 -> 3 [label=d]
	3 -> 3 [label=d]
	3 -> 4 [label=P]
	4 -> 5 [label=D]
	5 -> 6 [label=H]
	6 -> 7 [label=d]
	7 -> 7 [label=d]
	7 -> 1 [label=P]
	8 -> 10 [label=l]
	8 -> 9 [label=S]
	9 -> 10 [label=l]
	10 -> 1 [label=A]
	11 -> 12 [label=s]
	12 -> 1 [label=c]
	12 -> 12 [label=s]
	14 -> 14 [label=l]
	14 -> 14 [label=d]
	fontsize=20 label="\ndirect-afd"
}
